<html>
<head>
    <title>Stik Wid It</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-image : url(images/swi_quote_bg.jpg);
            background-size: cover;
        }
        #quote-area {
          color: #fff;
          text-align: center;
          padding-left: 15%;
          padding-right: 15%;
        }
        #quote {
            font-size: 4em;
        }
        #author {
            font-size: 2em;
        }
        #user-greeting {
            font-size: 4em;
        }

        #motivator-1 > a > img {
            height: 400px;
            width: 283px;
        }

        #motivator-2 > a > img{
            height: 400px;
            width: 283px;
        }
        </style>
</head>
<body onload="showTime()">
    <div id="quote-area">
        <p id="user-greeting"></p>
        <p id="quote"></p>
        <p id="author"></p>
    </div>

    <div id="bottom-navigation" class="container-fluid fixed-bottom">
        <div class="row">
            <div id="motivator-1" class="col-sm">
            <a class="float-left" target="_blank" href="https://stikwidit.com"><img src="images/swi_male_model.png"/></a>
            </div>
            <div class="col-sm">
                <div id="time"></div>
                <div id="date"></div>
                <div id="weather"></div>
                <div>
                    <a target="_blank" href="https://stikwidit.com">
                        <img src="images/swi_48.png" />
                    </a>
                </div> 
            </div>
            <div id="motivator-2" class="col-sm">
            <a class="float-right" target="_blank" href="https://stikwidit.com"><img src="images/swi_female_model.png" /></a> 
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/init.js"></script>
    <script src="js/modules/clock.js"></script>
    <script src="js/modules/weather.js"></script>
</body>
</html>